URL_PREFIX=""
VERIFICATION_RPC_URL=""
VERIFICATION_CONTRACT_ADDRESS=""
SIGNATURE_MESSAGE="Please sign this message to claim your reward.\n\nnonce:\n"
CLAIM_VERIFICATION_API=""
REWARD_CLAIM_FROM=""
REWARD_CLAIM_TO=""
SENDGRID_API_KEY=""
POAP_API_KEY=""
POAP_OAUTH_KEY=""
